.tv-container {
    height: 100vh;
    background-color: rgba(217, 245, 254, 0.3);
}

.tv-title-block {
    padding: 30px 0;
    height: 20%;
}

.tv-title-block p {
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    color: #003b5d;
    line-height: 40px;
}

.tv-footer-text p b,
.tv-title-block p b {
    color: #00baef;
    font-weight: 700;
}

.tv-footer-text p b {
    font-size: 27px;
    font-family: "Times New Roman", Times;
    border-bottom: 1px solid #00baef;
    font-weight: 700;
    padding-bottom: 5px;
}

.tv-footer-text {
    height: 13%;
    padding: 15px 30px;
    line-height: 31px;
    color: #003b5d;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tv-footer-text p {
    text-align: center;
}

.tv-plans-block {
    height: 67%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    display: none;

}

.tv-plan-card {
    background: #00baef;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 10px;
    min-width: calc(25% - 30px);
    height: calc(100% - 30px);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 340px;
    max-width: 450px;
}

.price,
.subscribe-button,
.tv-card-title {
    background-color: #003b5d;
}

.tv-plan-card:hover {
    transform: scale(1.02);
}

.tv-card-title {
    width: 100%;
    height: 120px;
    border-radius: 10px 10px 0 0;
    padding: 20px 10px 0;
    position: relative;
    justify-content: flex-start;
}

.plan-name {
    font-size: 24px;
    font-weight: 700;
}

.plan-details {
    height: 200px;
    width: 100%;
    padding: 0 15px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.tv-plans-block>.tv-plan-card:first-child .channels {
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 28px;
}

.channels b {
    font-size: 28px;
    font-weight: 700;
}

.plan-details p {
    font-size: 22px;
    letter-spacing: 0;
}

.plan-details a {
    color: #003b5d;
    margin-top: 30px;
    padding-bottom: 5px;
    text-decoration: none;
}

.plan-details a:hover {
    color: #fff;
    cursor: pointer;
    border-bottom: 1px solid #fff;
    padding-bottom: 4px;
}

.price {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    bottom: -65px;
    left: calc(50% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 3px solid #fff;
}

.price b {
    font-size: 50px;
    margin: 0 0 10px;
}

.price span {
    font-size: 13px;
}

.channels,
.movies {
    font-size: 16px;
    margin: 5px 0;
}

.subscribe-button {
    color: #fff;
    border: 2px solid #003b5d;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
    margin: 0 0 30px;
    width: 150px;
    font-size: 17px;
}

@media screen and (max-width: 1700px) {
    .tv-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .tv-plans-block {
        align-items: center;
        height: 100%;
    }

    .tv-title-block {
        height: 15%;
    }

    .tv-plan-card {
        height: calc(80% - 30px);
    }

    .tv-footer-text {
        height: 10%;
    }
}

@media screen and (max-width: 1500px) {
    .tv-plan-card {
        min-width: calc(45% - 30px);
        height: calc(50% - 30px);
    }
}

@media screen and (max-width: 800px) {
    .tv-plans-block {
        overflow: auto;
    }

    .tv-plan-card {
        min-width: calc(80% - 30px);
        /* height: calc(50% - 30px); */
    }
}