.connect-container {
    height: 100vh;
    background-color: #003b5d;
}

.connect-title {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connect-title p {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.connect-title p b {
    color: #00baef;
}

.connect-block {
    height: 85%;
    display: flex;  
    justify-content: space-between;
    padding: 0px 30px 30px 30px;
}

.connect-card {
    width: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.connect-img-block {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 5px solid #00baef;
}

.connect-img-block img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    padding: 10px;
}

.connect-describe_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.connect-describe_block p {
    text-align: center;
}

.connect-describe_block p b {
    font-family: 'Times New Roman', Times;
    font-size: 21px;
}

.connect-describe_block p:nth-child(1) {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 0;
}

.connect-describe_block p:nth-child(2) {
    font-size: 20px;
    color: #00baef;
}

@media screen and (max-width: 1300px) {
    .connect-block {
        flex-direction: column;
        align-items: center;
    }

    .connect-card {
        width: 70%;
        flex-direction: row;
    }

    .connect-block {
        padding: 0px 30px 70px 30px
    }

    .connect-img-block img {
        height: 170px;
        width: 170px;
    }

    .connect-describe_block {
        margin: 0;
        width: 100%;
        padding-left: 50px;
    }
}

@media screen and (max-width: 800px) {
    .connect-title {
        padding: 0 20px;
    }

    .connect-title p {
        text-align: center;
        line-height: 40px;
    }
}

@media screen and (max-width: 750px) {
    .connect-card {
        width: 90%;
    }

    .connect-img-block img {
        height: 100px;
        width: 100px;
    }
}

@media screen and (max-width: 500px) {
    .connect-card {
        flex-direction: column;
    }

    .connect-describe_block {
        padding-left: 0;
        margin-top: 20px;
    }
}